<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxText</title>
    <style>
        div {
            background-color: rgb(112, 137, 204);
            /* border-style: solid; */
            /* border-style: dotted; */
            /* border-style: dashed; */
            /* border-color: skyblue; */
            /* border : border-width border-style border-color;（复合写法，没有顺序） */
            border: 5px gainsboro solid;
            border-top: 5px red solid;
            border-bottom: 10px pink dashed;
            border-left: 5px blanchedalmond dotted;
            width: 300px;
            height: 300px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>text1</th>
        </tr>
        <tr>text2</tr>
    </table>
    <div class="div1"></div>
</body>

</html>