<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米商城</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: rgb(245, 245, 245);
        }
        .box {
            width: 1245px;
            height: 614px;
            margin: 100px auto;
        }
        .box1 {
            display: inline-block;
            width: 249px;
            height: 614px;
        }
        .box1 img {
            height: 100%;
        }
        .box2{
            position:absolute;
            display: inline-block;
            width: 235px;
            height: 300px;
            background-color: #fff;
            margin: 0 15px;
        }
        .box2 .phoneName {
            font-size: 13px;
            font-family: 微软雅黑;
            text-align: center;
        }
        .box2 .introduce{
            height: 15px;
            font-size: 10px;
            color: #b0b0b0;
            margin-top: 7px;
            text-align: center;        
        }
        .box2 img {
            display: block;
            width: 200px;
            height: 200px;
            margin: 0 auto;
        }
        .box2 .price {
            margin-top: 14px;
            font-size: 14px;
            text-align: center;
            color: rgb(255, 127, 0);
        }
        .box3{
            position:absolute;
            top: 414px;
            display: inline-block;
            width: 235px;
            height: 300px;
            background-color: #fff;
            margin: 0 15px;
        }
        .box3 .phoneName {
            font-size: 13px;
            font-family: 微软雅黑;
            text-align: center;
        }
        .box3 .introduce{
            height: 15px;
            font-size: 10px;
            color: #b0b0b0;
            margin-top: 7px;
            text-align: center;      
        }
        .box3 img {
            display: block;
            width: 200px;
            height: 200px;
            margin: 0 auto;
        }
        .box3 .price {
            margin-top: 14px;
            font-size: 14px;
            text-align: center;
            color: rgb(255, 127, 0);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <a href="#"><img src="image/手机图片0.webp" alt=""></a>
        </div>
        <div class="box2">
            <a href="#"><img src="image/手机图片1.webp" alt=""></a>
            <p class="phoneName">Xiaomi MIX Fold 2</p>
            <p class="introduce">超轻薄折叠机身设计，小米自研微水...</p>
            <p class="price">8999元起</p>
        </div>
        <div class="box3">
            <a href="#"><img src="image/手机图片2.webp" alt=""></a>
            <p class="phoneName">Xiaomi 12S</p>
            <p class="introduce">小尺寸性能旗舰 | 徕卡影像</p>
            <p class="price">3999元起</p>
        </div>
    </div>
</body>
</html>