<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品优购</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        .box {
            width: 248px;
            height: 175px;
            border: #666 solid 1px;
            margin: 100px auto;
        }

        .box h3 {
            height: 40px;
            border-bottom: 1px dashed #666;
            color: #666;
            font-size: 14px;
            font-weight: 400;
            line-height: 40px;
            padding: 0 20px;
        }

        .box ul li {
            height: 23px;
            line-height: 23px;
            padding-left: 20px;
        }

        .box ul li a {
            font-size: 12px;
            text-decoration: none;
            color: #666;
        }

        .box ul {
            margin-top: 7px;
        }

        .box ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>品优购快报</h3>
        <ul>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】母亲节，健康好礼低至五折！</a></li>
            <li><a href="#">【特惠】洗衣机最高减500！</a></li>
            <li><a href="#">【特惠】9.9洗100张照片！</a></li>
            <li><a href="#">【特惠】长宏智能空调立省1000！</a></li>
        </ul>
    </div>
</body>

</html>